PORT=4000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URL=mongodb://0.0.0.0:27017/Ecommerse
JWT_SECRET=LXKNALKCNSDKLVJBLDKJCLKJasdCjNCasc
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7 //days



SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=e1c0dee54ee473
SMTP_PASSWORD=62cc14f1b9d75a
SMTP_FROM_EMAIL=noreply@shopit.com
SMTP_FROM_NAME=ShopIT
